{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "pl.epoint.hackyeah",
      "nativeLanguage": "pl"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "monolith",
    "baseName": "hackyeah",
    "packageName": "pl.epoint.hackyeah",
    "packageFolder": "pl/epoint/hackyeah",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "aa9134cbc3efc5b9a701af3b8413b17d20824d70ac9900107a96a8cbcf78560252d313e467e8cdb2ef8af5a3cbbfdeb20302",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": [
      "pl",
      "en"
    ],
    "herokuAppName": "gildia-hackyeah",
    "herokuDeployType": "jar"
  }
}